# Replace 'yourDatabaseName' with a name for your database, e.g., 'authDB'
MONGO_URI=mongodb+srv://usmanbinkhalidpk_db_user:LO84AVZWabZViguU@cluster0.1cfbfoi.mongodb.net/
CLOUDINARY_CLOUD_NAME=dn4qifgyp
CLOUDINARY_API_KEY=441539865389797
CLOUDINARY_API_SECRET=PPiHqYy7lrw5Bn7Go9NgLUDbY6Q

# Uper waly 4 variables render ky environmental variables mai dalny hyn

# Server Port
PORT=5000
--- JWT Secrets for Token Generation ---

IMPORTANT: Generate long, complex strings for production

EXAMPLE (REPLACE THIS WITH YOUR OWN): a5f8b9e1c0d4f3e2a7b6d1c0e3f5a8b7d2c1e4f3a6b5c4d3e2f1a0b9c8d7e6f5

JWT_SECRET=a5f8b9e1c0d4f3e2a7b6d1c0e3f5a8b7d2c1e4f3a6b5c4d3e2f1a0b9c8d7e6f5

EXAMPLE (REPLACE THIS WITH YOUR OWN): 9c8b7a6f5e4d3c2b1a09f8e7d6c5b4a39281706f5e4d3c2b1a09f8e7d6c5b4a3

REFRESH_TOKEN_SECRET=9c8b7a6f5e4d3c2b1a09f8e7d6c5b4a39281706f5e4d3c2b1a09f8e7d6c5b4a3

# For Generating Token write this command in terminal 
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"